<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receita de Bolo de Chocolate</title>

<style>

    body {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        align-content: center;
    }

    .hr {
        width: 1500px;
    }

    .info{
        background-color: rgb(244, 232, 255);
        width: 300px;
        border-radius: 30px;
        padding: 15px;
        text-align: left;
        width: 960px;
    }

    .receita h1 {
        text-align: center;
    }

    .receita {
        background-color: rgb(218, 248, 238);
        padding: 15px;
        border-radius: 30px;
        text-align: left;
        width: 960px;
    }

    .dica h1{
        text-align: center;
    }

    .dica h3 {
        text-align: center;
    }

    .dica{
        background-color: bisque;
        padding: 15px;
        border-radius: 30px;
        text-align: left;
        width: 960px;
    }

</style>

</head>

<body>

<center>
    
    <h1>Bolo de Chocolate</h1>
    <br><br>

    <img src="imgs/bolo.png" width="600" height="400">
    <br><br>

    <div class="info">
        <h4>⏰ Tempo de Preparo: 1 hora</h4>
        <h4>🔥 Tempo de Forno: 40 minutos</h4>
        <h4>👥 Rendimento: 8 pessoas</h4>
    </div>

    <br><br>

    <hr class="hr" />

    <br><br><br>

    <div class="receita">
        <h1>🍰 Ingredientes:</h4>
            <h4>1. 3 Ovos</h4>
            <h4>2. 3 Xícaras de Farinha de Trigo </h4>
            <h4>3. 2 Xícaras de Açúcar </h4>
            <h4>4. 2 Xícaras de Leite</h4>
            <h4>5. 1 Xícara e ½ de Achocolatado em Pó</h4>
            <h4>6. 3 colheres de Manteiga </h4>
            <h4>7. 1 colher de Fermento em Pó </h4>

            <br><br><br>

            <h1>📄 Modo de preparo:</h1>
            <h4>1. Misture os ovos com o açúcar;</h4>
            <h4>2. Adicione o leite;</h4>
            <h4>3. Adicione a manteiga;</h4>
            <h4>4. Aos poucos adicione a farinha de trigo e o achocolatado;</h4>
            <h4>5. Misture os ingredientes até obter uma massa homogênea;</h4>
            <h4>6. Coloque para assar a 180°, por 40 minutos, em uma forma untada com margarina;</h4>

    </div>

    <br><br><br>
    <div class="dica">
        <h1>😋 Dica!</h1>
        <h3>Esse bolo fica muito melhor com calda :)</h3>
        <br>
        <h4>1. 1 caixa de Leite Condensado;</h4>
        <h4>2. 1 caixa de Creme de Leite;</h4>
        <h4>3. 5 colheres de Achocolatado em Pó</h4>
        <br>
        <h3>Modo de Preparo:</h3>
        <br>
        <h4>1. Misture todos os ingredientes;</h4>
        <h4>2. Continue misturado em fogo baixo até engrossar;</h4>
        <h4>3. Espere esfriar e coloque sobre o bolo;</h4>
    </div>
</center>
</body>

</html>